In [1]:
import sys
import os

sys.path.append('../src/')

In [2]:
from read_data import DataObject
from constants import spend_categories

In [3]:
OVS1618 = DataObject(source = "OVS", version = "1618")

In [4]:
print(OVS1618)

OVS Data: 1618.
Model: None
Size: (66030, 293)
Last Updated: 2022-10-22 11:04:47

In [5]:
OVS1618.data[spend_categories].describe()

,Expenditure on Accommodation (c4.tot.new),Expenditure on F&B (c6.tot.new),Expenditure on Transport (c7.tot.new),Expenditure on Sightseeing & Entertainment (c10.tot.new),Expenditure on Shopping (t7.m.any)
count,66030.000000,66030.000000,66030.000000,66030.000000,66030.000000
mean,435.044752,194.530211,61.695835,101.644401,200.114378
std,538.704690,212.677285,67.416126,166.940561,270.526414
min,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,-1.000000,20.000000,6.000000,-1.000000,16.670000
50%,300.000000,130.000000,50.000000,-1.000000,100.000000
75%,650.000000,300.000000,100.000000,150.000000,250.000000
max,7005.000000,1400.000000,420.000000,1000.000000,2125.000000

In [6]:
OVS1618.data[spend_categories].isna().sum()

Expenditure on Accommodation (c4.tot.new)                   0
Expenditure on F&B (c6.tot.new)                             0
Expenditure on Transport (c7.tot.new)                       0
Expenditure on Sightseeing & Entertainment (c10.tot.new)    0
Expenditure on Shopping (t7.m.any)                          0
dtype: int64

In [7]:
OVS1619 = DataObject(source = "OVS", version = "1619")
print(OVS1619)

OVS Data: 1619.
Model: None
Size: (88731, 293)
Last Updated: 2023-09-02 19:08:28.042578

In [8]:
OVS1619.data[spend_categories].describe()

,Expenditure on Accommodation (c4.tot.new),Expenditure on F&B (c6.tot.new),Expenditure on Transport (c7.tot.new),Expenditure on Sightseeing & Entertainment (c10.tot.new),Expenditure on Shopping (t7.m.any)
count,88731.000000,88731.000000,88731.000000,88731.000000,88731.000000
mean,435.010696,191.902221,61.087144,97.224381,193.530933
std,552.057881,219.284678,71.649527,166.084948,282.115352
min,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,-1.000000,20.000000,-1.000000,-1.000000,6.065000
50%,283.257760,120.000000,45.000000,-1.000000,100.000000
75%,650.000000,300.000000,100.000000,150.000000,250.000000
max,6455.120000,1405.460000,681.598000,1060.220000,2360.000000

In [9]:
OVS1619.data[spend_categories].isna().sum()

Expenditure on Accommodation (c4.tot.new)                   0
Expenditure on F&B (c6.tot.new)                             0
Expenditure on Transport (c7.tot.new)                       0
Expenditure on Sightseeing & Entertainment (c10.tot.new)    0
Expenditure on Shopping (t7.m.any)                          0
dtype: int64

In [10]:
SYN = DataObject(source = "Synthetic", version = "?", model = "TVAE")

In [11]:
print(SYN)

Synthetic Data: ?.
Model: TVAE
Size: (9905, 293)
Last Updated: 2021-03-06 06:00:25

In [12]:
SYN.data[spend_categories].describe()

,Expenditure on Accommodation (c4.tot.new),Expenditure on F&B (c6.tot.new),Expenditure on Transport (c7.tot.new),Expenditure on Sightseeing & Entertainment (c10.tot.new),Expenditure on Shopping (t7.m.any)
count,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000
mean,455.573912,200.658171,63.041834,95.123803,205.308700
std,498.861720,206.185187,65.497540,160.002686,276.827476
min,-16.441691,-15.576365,-2.728649,-3.707309,-16.834794
25%,59.135051,38.618478,11.758427,-1.168326,37.610485
50%,319.827726,146.707988,49.625160,-0.295274,103.459557
75%,685.570239,300.356558,99.695103,149.022165,254.884858
max,4020.696016,1294.376011,324.156824,920.587750,2325.053562

In [13]:
SYN.data[spend_categories].isna().sum()

Expenditure on Accommodation (c4.tot.new)                   0
Expenditure on F&B (c6.tot.new)                             0
Expenditure on Transport (c7.tot.new)                       0
Expenditure on Sightseeing & Entertainment (c10.tot.new)    0
Expenditure on Shopping (t7.m.any)                          0
dtype: int64

In [14]:
SYN = DataObject(source = "Synthetic", version = "?", model = "TGAN")
print(SYN)

Synthetic Data: ?.
Model: TGAN
Size: (9905, 293)
Last Updated: 2021-03-10 07:14:09

In [15]:
SYN.data[spend_categories].describe()

,Expenditure on Accommodation (c4.tot.new),Expenditure on F&B (c6.tot.new),Expenditure on Transport (c7.tot.new),Expenditure on Sightseeing & Entertainment (c10.tot.new),Expenditure on Shopping (t7.m.any)
count,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000
mean,400.589996,182.406509,61.121120,93.013324,196.972634
std,507.531685,205.938834,64.228269,162.199250,265.452962
min,-19.044811,-20.589018,-3.230518,-4.541217,-31.456708
25%,1.749782,15.269283,12.288829,-1.111260,22.475047
50%,229.989046,111.714859,49.111826,0.385976,102.530982
75%,607.172891,294.735238,99.482231,121.809556,257.011454
max,4197.206430,1383.105566,326.094991,1068.930641,2119.093670

In [16]:
SYN.data[spend_categories].isna().sum()

Expenditure on Accommodation (c4.tot.new)                   0
Expenditure on F&B (c6.tot.new)                             0
Expenditure on Transport (c7.tot.new)                       0
Expenditure on Sightseeing & Entertainment (c10.tot.new)    0
Expenditure on Shopping (t7.m.any)                          0
dtype: int64

In [17]:
SYN = DataObject(source = "Synthetic", version = "?", model = "CTGAN")
print(SYN)

Synthetic Data: ?.
Model: CTGAN
Size: (9905, 293)
Last Updated: 2021-03-10 07:14:09

In [18]:
SYN.data[spend_categories].describe()

,Expenditure on Accommodation (c4.tot.new),Expenditure on F&B (c6.tot.new),Expenditure on Transport (c7.tot.new),Expenditure on Sightseeing & Entertainment (c10.tot.new),Expenditure on Shopping (t7.m.any)
count,9905.000000,9905.000000,9905.000000,9905.000000,9905.000000
mean,400.589996,182.406509,61.121120,93.013324,196.972634
std,507.531685,205.938834,64.228269,162.199250,265.452962
min,-19.044811,-20.589018,-3.230518,-4.541217,-31.456708
25%,1.749782,15.269283,12.288829,-1.111260,22.475047
50%,229.989046,111.714859,49.111826,0.385976,102.530982
75%,607.172891,294.735238,99.482231,121.809556,257.011454
max,4197.206430,1383.105566,326.094991,1068.930641,2119.093670

In [19]:
SYN.data[spend_categories].isna().sum()

Expenditure on Accommodation (c4.tot.new)                   0
Expenditure on F&B (c6.tot.new)                             0
Expenditure on Transport (c7.tot.new)                       0
Expenditure on Sightseeing & Entertainment (c10.tot.new)    0
Expenditure on Shopping (t7.m.any)                          0
dtype: int64